#####################################################################################
#
# SecureSocial 2 Defaults
#
#####################################################################################

securesocial {
    onLoginGoTo=/dashboard
    onLogoutGoTo=/
    onStartSignUpGoTo=/login
    onSignUpGoTo=/login
    onStartResetPasswordGoTo=/login
    onResetPasswordGoTo=/login
    onPasswordChangeGoTo=/password
    ssl=true
}

### SecureSocial custom

smtp {
    localhost=localhost
    host=smtp.example.com
    port=465
    ssl=true
    user="todo@fill.out"
    password="yourpassword"
    from="todo@fill.out"
}

securesocial {
     idLengthInBytes=32

     cookie {
            #name=id
            #path=/
            #domain=flame.exchange
            #httpOnly=true
            #idleTimeoutInMinutes=30
            #absoluteTimeoutInMinutes=720
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        tokenDuration=60
        tokenDeleteInterval=5
        enableTokenJob=true
        hasher=bcrypt
    }

}
